HTTP CA and leaf certificates rotated successfully with zero downtime.

Steps performed:
1. Generated new CA (CN=Elasticsearch-CA, valid 365 days: 2026-07-04 to 2027-07-04)
2. Generated new leaf cert (CN=es-cluster, valid 365 days: 2026-07-04 to 2027-07-04)
   - Same SANs: es-cluster-{0,1,2}.es-cluster, es-http.elasticsearch.svc.cluster.local, localhost, 127.0.0.1
3. Updated es-http-tls secret with combined CA bundle (old+new CA) + new leaf cert/key
4. Updated es-http-ca ConfigMap with new CA cert only
5. Rolling restart of all 3 ES pods (one at a time) to reload certificates
   - Cluster remained green (3 nodes) throughout the entire rotation

New cert fingerprints:
- CA:   EF:85:23:17:59:53:9D:77:64:77:91:C9:02:58:7D:68:DC:BA:64:FE:9B:00:E4:CA:0C:10:DD:F9:EB:C8:99:F9
- Leaf: 7C:9A:7D:E6:32:E2:AE:FA:9D:14:96:82:9C:41:19:7A:8B:19:EE:36:90:D3:22:13:DE:67:5D:00:86:0D:85:D5

Old cert fingerprints (from es-http-old ConfigMap):
- CA:   1E:7A:56:33:A1:F0:AC:4B:46:30:29:60:DF:E7:E5:BE:83:55:DC:32:EE:60:FF:03:5E:FB:0F:05:FE:04:DE:B2
- Leaf: 0D:64:23:C8:AC:C8:5C:6A:BA:E7:6A:7F:E7:1E:46:6C:CF:D8:9B:43:E6:F2:BE:63:10:01:13:20:57:41:C2:54

Final cluster status: green, 3/3 nodes active.
