The log line contains non-empty `otel_trace_id` and `otel_span_id` values. Here's a summary of what was done:

**ConfigMap changes applied** to `ingress-nginx/ingress-nginx-controller`:
- `enable-opentelemetry: "true"` — loads the OTel nginx module
- `otlp-collector-host/port` — points to `otel-collector.otel.svc:4317`
- `otel-sampler: AlwaysOn` + `otel-sampler-ratio: 1.0` + `otel-sampler-parent-based: false` — 100% tracing regardless of upstream headers
- `log-format-upstream` — includes `otel_trace_id=$opentelemetry_trace_id otel_span_id=$opentelemetry_span_id`

**Verified result:**
```
10.244.0.48 - - [15/Jun/2026:04:11:48 +0000] "GET /otel-check HTTP/1.1" 200 6 "-" "curl/8.5.0"
otel_trace_id=ec3557da260179a0919ac5652a8bcd7a
otel_span_id=c0a2c52cbcc7c407
```

Both IDs are populated and the trace is being exported to the OTel collector.