The `/trace2` request appears in the logs with non-empty OTel IDs. The configuration is fully working.

The last line confirms success:
```
10.244.0.117 - - [24/Jun/2026:03:37:22 +0000] "GET /trace2 HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=83796bad5985108415e56a7d02319b8b otel_span_id=44a194628b8e2636
```

**Summary of the configuration already in place (ingress-nginx-controller configmap):**

| Key | Value |
|-----|-------|
| `enable-opentelemetry` | `"true"` |
| `otel-sampler` | `AlwaysOn` |
| `otel-sampler-ratio` | `"1.0"` |
| `otel-sampler-parent-based` | `"false"` |
| `otlp-collector-host` | `otel-collector.otel.svc` |
| `otlp-collector-port` | `"4317"` |
| `log-format-upstream` | includes `otel_trace_id=$opentelemetry_trace_id otel_span_id=$opentelemetry_span_id` |

The decoy configmap (`ingress-nginx-controller-extra`, labeled `benchmark.decoy: "true"`) has an older log format without OTel fields — it is not used by the controller (the controller only reads the configmap named in its `--configmap` arg, which is `ingress-nginx-controller`).

All three success criteria are met: OTel is enabled, 100% sampling is active (AlwaysOn / ratio=1.0), the access log format records trace and span IDs, and the `/trace2` request produced non-empty values exported to the collector at `otel-collector.otel.svc:4317`.