MongoDB Replica Set Compliance Audit
=====================================
Audit Date : 2026-06-26
Namespace  : mongodb
Auditor    : read-only inspection (no cluster changes made)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. REPLICA SET OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Replica Set Name   : mongodb-replica
Member Count       : 3
Protocol Version   : 1

Members:
  _id=0  mongodb-replica-0.mongodb-replica-svc.mongodb.svc.cluster.local:27017
         state=PRIMARY  health=1  votes=1  priority=1  arbiterOnly=false  hidden=false
  _id=1  mongodb-replica-1.mongodb-replica-svc.mongodb.svc.cluster.local:27017
         state=SECONDARY  health=1  votes=1  priority=1  arbiterOnly=false  hidden=false
  _id=2  mongodb-replica-2.mongodb-replica-svc.mongodb.svc.cluster.local:27017
         state=SECONDARY  health=1  votes=1  priority=1  arbiterOnly=false  hidden=false

Write majority quorum : 2 of 3 voting members
writeConcernMajorityJournalDefault : true
All members healthy (health=1) at time of audit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. AUTHENTICATION SETTINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
authorization     : enabled   (mongod.conf security.authorization=enabled)
Intra-node auth   : keyFile   (mongod.conf security.keyFile=/etc/mongo-keyfile/keyfile)
                    keyFile secret mounted from Kubernetes secret "mongo-keyfile"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. USERS AND ROLES (admin database)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
User count : 1

  username : admin-user
  database : admin
  roles:
    - readWriteAnyDatabase  (db: admin)
    - clusterAdmin          (db: admin)
    - userAdminAnyDatabase  (db: admin)
  authentication mechanisms provisioned:
    - SCRAM-SHA-1   (iterationCount: 10000)
    - SCRAM-SHA-256 (iterationCount: 15000)

Note: admin-user holds broad administrative privileges
(readWrite + clusterAdmin + userAdmin on all databases).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. JOURNAL COMPRESSOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
storage.wiredTiger.engineConfig.journalCompressor : zlib
(default is snappy; zlib trades CPU for higher compression ratio)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. LOG VERBOSITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
systemLog.verbosity : 1
(default is 0; verbosity=1 raises log level to DEBUG for all components)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. SLOW-OPERATION THRESHOLD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
operationProfiling.mode             : slowOp
operationProfiling.slowOpThresholdMs: 200
(default is 100 ms; threshold raised to 200 ms — fewer operations
 classified as slow and logged to the profiler)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. NETWORK BINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
net.bindIpAll : true
(mongod listens on all network interfaces)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. STORAGE PATH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
storage.dbPath : /data/db
Backed by PersistentVolumeClaim "data-volume" (ReadWriteOnce, 10Gi each pod).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. MONGODB VERSION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Image : mongo:6.0.5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. SUMMARY OF NON-DEFAULT SETTINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Setting                        Observed Value   Default
------------------------------ ---------------- -------
journalCompressor              zlib             snappy
systemLog.verbosity            1                0
slowOpThresholdMs              200 ms           100 ms
security.authorization         enabled          disabled
security.keyFile               /etc/mongo-keyfile/keyfile  (none)
net.bindIpAll                  true             false (localhost only)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SOURCE ARTIFACTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- ConfigMap mongod-config (namespace: mongodb) — primary config source
- StatefulSet mongodb-replica (namespace: mongodb)
- Secret admin-user-password (namespace: mongodb) — admin credential
- Secret mongo-keyfile (namespace: mongodb) — keyFile for intra-node auth
- rs.status() output from mongodb-replica-0 at 2026-06-26T04:56:03Z
- rs.conf()  output from mongodb-replica-0 at 2026-06-26T04:56:03Z
- admin.system.users query from mongodb-replica-0 at 2026-06-26T04:56:03Z
