The `/trace3` request is in the log with non-empty OTel IDs. Everything is working correctly. Here's a summary of the state:

**What was already configured** (in the `ingress-nginx-controller` ConfigMap):
- `enable-opentelemetry: "true"` — OTel module enabled
- `otlp-collector-host: otel-collector.otel.svc` + `otlp-collector-port: "4317"` — collector endpoint
- `otel-sampler: AlwaysOn` + `otel-sampler-ratio: "1.0"` — 100% sampling
- `log-format-upstream` — includes `otel_trace_id=$opentelemetry_trace_id otel_span_id=$opentelemetry_span_id`

**Verification result** — the `/trace3` log entry:
```
10.244.0.178 - - [16/Jun/2026:08:54:57 +0000] "GET /trace3 HTTP/1.1" 404 146 "-" "curl/8.5.0" otel_trace_id=61b492c2937a6e43bcd5eed8129a288e otel_span_id=f7d5a4661589f7ab
```

Both `otel_trace_id` (`61b492c2937a6e43bcd5eed8129a288e`) and `otel_span_id` (`f7d5a4661589f7ab`) are non-empty. The trace is being exported to the OTel collector at `otel-collector.otel.svc:4317`. All three success criteria are met.