The access log line for `/otel-check` contains non-empty `otel_trace_id` and `otel_span_id` values. Here's a summary of what was done:

**Changes made:**

Patched `configmap/ingress-nginx-controller` in `ingress-nginx` namespace with:
- `enable-opentelemetry: "true"` — activates the OTel module
- `otlp-collector-host: "otel-collector.otel.svc"` + `otlp-collector-port: "4317"` — points to the collector
- `otel-sampler: "AlwaysOn"` + `otel-sampler-ratio: "1.0"` — 100% sampling
- `otel-sampler-parent-based: "true"` — respects incoming trace context
- `log-format-upstream` — the exact format specified, appending `otel_trace_id=` and `otel_span_id=` fields

**Result from the access log:**
```
10.244.0.174 - - [23/Jun/2026:12:58:35 +0000] "GET /otel-check HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=f01587be8c6a54a913ee1781f38b3072 otel_span_id=e4d0d9300e96fc5d
```

Both trace ID and span ID are populated — the trace is being exported to the OTel collector at `otel-collector.otel.svc:4317`.