HTTP CA and leaf certificates rotated successfully.

Actions taken:
1. Generated new self-signed CA (CN=es-ca, valid 365 days) using openssl-toolbox pod
2. Generated new leaf cert (CN=es-http, valid 365 days) with SANs covering all ES service endpoints and node names
3. Signed leaf cert with new CA (leaf does not chain to old CA)
4. Updated es-http-tls secret with new ca.crt, tls.crt, tls.key
5. Updated es-http-ca ConfigMap with new CA so clients can trust it
6. Rolling restarted Elasticsearch StatefulSet — all 3 nodes came up with new certs
7. Verified cluster is green and new CA is trusted by curl-test pod

New CA fingerprint: F1:FD:15:EB:EF:AF:66:98:BA:32:4B:46:F4:34:05:97:CC:37:10:CA:34:CB:2E:A4:18:DF:F2:A2:4B:D3:0B:21
New leaf fingerprint: DB:AA:FB:69:20:52:D4:A8:65:E9:7E:07:54:16:52:88:97:3C:0F:0D:9A:65:2E:7A:2C:C7:1F:9A:A0:1F:A4:01
Both valid: Jul 3 2026 – Jul 3 2027 (365 days)
