All success criteria are met. The last line of the controller logs confirms the `/trace2` request was recorded with non-empty OTel IDs:

```
10.244.0.46 - - [25/Jun/2026:18:53:47 +0000] "GET /trace2 HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=730b0aa2167560565b5d192b0e129085 otel_span_id=6715c5480eab6c98
```

**Summary of what was already configured in the `ingress-nginx-controller` ConfigMap:**

| Setting | Value |
|---|---|
| `enable-opentelemetry` | `"true"` |
| `otlp-collector-host` | `otel-collector.otel.svc` |
| `otlp-collector-port` | `4317` |
| `otel-sampler` | `AlwaysOn` |
| `otel-sampler-ratio` | `1.0` (100%) |
| `otel-sampler-parent-based` | `false` |
| `log-format-upstream` | includes `otel_trace_id=$opentelemetry_trace_id` and `otel_span_id=$opentelemetry_span_id` |

The decoy ConfigMap `ingress-nginx-controller-extra` (labeled `benchmark.decoy: "true"`) had the old log format without OTel fields — the controller correctly uses only the primary `ingress-nginx-controller` ConfigMap. The `/trace2` request returned HTTP 200 and produced a log entry with valid trace ID `730b0aa2167560565b5d192b0e129085` and span ID `6715c5480eab6c98`, with the span exported to the collector at `otel-collector.otel.svc:4317`.