All three success criteria are met. The `/trace3` access log entry shows:

```
10.244.0.108 - - [23/Jun/2026:21:58:12 +0000] "GET /trace3 HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=d3eef7d67e15b4e4568d394d70ae778c otel_span_id=e0fb42ea7f9d3f98
```

**What's configured in the `ingress-nginx-controller` ConfigMap:**

| Key | Value |
|-----|-------|
| `enable-opentelemetry` | `"true"` |
| `otlp-collector-host` | `otel-collector.otel.svc` |
| `otlp-collector-port` | `4317` |
| `otel-sampler` | `AlwaysOn` |
| `otel-sampler-ratio` | `1.0` (100%) |
| `otel-sampler-parent-based` | `"false"` |
| `log-format-upstream` | includes `otel_trace_id=$opentelemetry_trace_id otel_span_id=$opentelemetry_span_id` |

Note: there was a decoy ConfigMap (`ingress-nginx-controller-extra`, labeled `benchmark.decoy: "true"`) with a stripped-down log format lacking the trace fields — it's not used by the controller since it's not the primary ConfigMap. The main ConfigMap already had the correct full configuration, and the controller is actively exporting traces to `otel-collector.otel.svc:4317`.