HTTP certificate rotation complete.

Actions taken:
- Generated new CA (CN=es-ca, RSA-2048, valid 365 days) via openssl-toolbox pod
- Generated new leaf cert (CN=es-http, RSA-2048, valid 365 days) signed by new CA
  SANs: localhost, *.elasticsearch.svc, *.elasticsearch.svc.cluster.local, es-http, es-http.elasticsearch.svc, es-http.elasticsearch.svc.cluster.local
- Updated secret/es-http-tls (ca.crt, tls.crt, tls.key)
- Updated configmap/es-http-ca with new CA cert
- Rolling restarted statefulset/es (3 pods) and statefulset/es-data (2 pods)

New CA fingerprint (SHA-256):   5C:DD:6E:D7:57:65:ED:22:FB:94:65:96:95:06:97:86:02:72:A0:F4:47:F0:D0:48:75:B6:04:E2:D5:E8:89:0E
New leaf fingerprint (SHA-256): AE:9F:16:75:32:20:5D:B5:7D:32:50:FF:A5:DE:6B:B0:5F:F6:1F:FF:A1:22:84:4A:5F:E4:48:94:6A:49:8F:0C

Cluster status after rotation: green (5 nodes)
