All three requirements are verified working. Task complete:

1. **OpenTelemetry enabled** — Set `enable-opentelemetry: "true"` with collector at `otlp-collector-host: otel-collector.otel.svc` / port `4317` in the `ingress-nginx-controller` ConfigMap; backend reloaded successfully.

2. **100% sampling** — `otel-sampler: AlwaysOn` with `otel-sampler-ratio: "1.0"`.

3. **Access log format** — Set `log-format-upstream` with `otel_trace_id=$opentelemetry_trace_id` and `otel_span_id=$opentelemetry_span_id`.

**Verification:**
- Access log line for `/otel-check`:
  ```
  "GET /otel-check HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=a5b44852b665b19f3c3531e3c00e1705 otel_span_id=3156c8a798bcedce
  ```
  Both IDs non-empty.
- Collector received the matching trace: `service.name: ingress-nginx`, `Trace ID: a5b44852b665b19f3c3531e3c00e1705`, `Span ID: 3156c8a798bcedce`, status `Ok` for `GET /otel-check`.