All checks pass. Here's the summary:

| Check | Result |
|---|---|
| **ConfigMap `crdb-version-report`** | Created in `cockroachdb` namespace |
| **`post_tuning_version` key** | `24.1` |
| **Cluster setting version** | `24.1` |
| **Binary version** | `CockroachDB CCL v24.1.0` (built 2024/05/15) |
| **`cluster.preserve_downgrade_option`** | *(empty — no downgrade pin set)* |

The cluster is operating under the **24.1** feature set. The ConfigMap `crdb-version-report` has been created with `post_tuning_version: "24.1"`.