The last log line shows the request with non-empty trace and span IDs:

```
10.244.0.146 - - [01/Jul/2026:04:15:00 +0000] "GET /otel-check HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=c2eba23bd21c3190cd941f9791061e03 otel_span_id=ff2181043ba0956f
```

All three tasks are complete:

1. **OpenTelemetry enabled** — patched the `ingress-nginx-controller` ConfigMap with `enable-opentelemetry: "true"` and `otlp-collector-host: otel-collector.otel.svc` / `otlp-collector-port: "4317"`.
2. **100% sampling** — set `otel-sampler: AlwaysOn` and `otel-sampler-parent-based: "false"` so every request is traced regardless of incoming headers.
3. **Log format updated** — the `log-format-upstream` field now appends `otel_trace_id=$opentelemetry_trace_id otel_span_id=$opentelemetry_span_id`, which produced the populated values `c2eba23bd21c3190cd941f9791061e03` and `ff2181043ba0956f` in the access log for the `/otel-check` request.