All three verifications pass. Here's a summary of what was done:

**Certificate rotation complete:**

| Check | Result |
|---|---|
| Secure SQL (`SELECT 1`) | ✓ returns `1` |
| New node cert fingerprint | `E1:A3:61:06:72:3F:1C:BA:94:19:40:92:32:85:DB:0E:11:6E:2C:79:65:FA:7B:F5:67:40:DE:E5:40:10:F6:0C` (changed from old `DB:64:41:...`) |
| New cert validity | `notAfter=Jun 15 00:51:59 2027 GMT` (~1 year) |

**What happened:** The old node/client certs were signed for 2 days. New node and client.root certs were generated for 365 days using the same CA (`ca.key`/`ca.crt` from the openssl-toolbox at `/tmp/certs/`). The `crdb-cluster-certs` secret was updated and the StatefulSet received a rolling restart to load the new certs — all three nodes came back healthy without cluster disruption.