MongoDB Replica Set Compliance Audit
Audit Date: 2026-06-23
Auditor: Read-only inspection (no cluster mutations performed)

====================================================================
1. REPLICA SET OVERVIEW
====================================================================
Replica Set Name : mongodb-replica
Kubernetes Namespace : mongodb
MongoDB Image    : mongo:6.0.5

Pods (kubectl -n mongodb get pods):
  NAME                STATUS    RESTARTS
  mongodb-replica-0   Running   0
  mongodb-replica-1   Running   0
  mongodb-replica-2   Running   0

Total members : 3

====================================================================
2. REPLICA SET STATE (rs.status())
====================================================================
Member 0 — mongodb-replica-0.mongodb-replica-svc.mongodb.svc.cluster.local:27017
  Role   : PRIMARY  (state 1)
  Health : 1 (healthy)
  Uptime : 87s at time of audit

Member 1 — mongodb-replica-1.mongodb-replica-svc.mongodb.svc.cluster.local:27017
  Role   : SECONDARY  (state 2)
  Health : 1 (healthy)
  Sync source : mongodb-replica-0 (PRIMARY)

Member 2 — mongodb-replica-2.mongodb-replica-svc.mongodb.svc.cluster.local:27017
  Role   : SECONDARY  (state 2)
  Health : 1 (healthy)
  Sync source : mongodb-replica-0 (PRIMARY)

Majority vote count     : 2 (of 3 voting members)
Writable voting members : 3
Election term           : 1

====================================================================
3. AUTHENTICATION SETTINGS
====================================================================
Authorization     : enabled  (security.authorization: enabled in mongod.conf)
Authentication    : keyFile  (security.keyFile: /etc/mongo-keyfile/keyfile)
                    — keyFile is mounted from Kubernetes Secret "mongo-keyfile"
Network binding   : bindIpAll: true  (listens on all interfaces)

====================================================================
4. USERS AND ROLES (admin database)
====================================================================
User: admin-user
  Database   : admin
  User ID    : a14b57b4-1aca-4f1a-b842-d92cb3723fb1
  Credentials: SCRAM-SHA-1 (iterationCount=10000), SCRAM-SHA-256 (iterationCount=15000)
  Roles:
    - userAdminAnyDatabase  (db: admin)
    - clusterAdmin          (db: admin)
    - readWriteAnyDatabase  (db: admin)

Total admin users: 1

====================================================================
5. JOURNAL COMPRESSOR
====================================================================
Engine           : WiredTiger
Journal compressor : zlib
  (storage.wiredTiger.engineConfig.journalCompressor: zlib in mongod.conf)

====================================================================
6. LOG VERBOSITY
====================================================================
systemLog.verbosity : 1
  (raised from default of 0; level 1 enables debug messages for all components)

====================================================================
7. SLOW OPERATION THRESHOLD (operationProfiling)
====================================================================
mode             : slowOp
slowOpThresholdMs : 200 ms
  (tightened from MongoDB default of 100 ms — operations exceeding 200 ms are
   logged as slow)

====================================================================
8. ADDITIONAL CONFIGURATION OBSERVATIONS
====================================================================
dbPath           : /data/db  (persistent PVC per pod via volumeClaimTemplates,
                              10Gi ReadWriteOnce each)
replSetName      : mongodb-replica
Pod management   : Parallel
Resource limits  : cpu=1, memory=1Gi per pod
Resource requests: cpu=0.5, memory=512Mi per pod

====================================================================
9. AUDIT SUMMARY
====================================================================
Finding                              Value
-----------------------------------  -----------------------------------------
Replica count                        3 (1 PRIMARY, 2 SECONDARY)
Authentication enabled               YES — SCRAM-SHA-1 + SCRAM-SHA-256 via keyFile
Admin users                          1 (admin-user)
Admin user roles                     userAdminAnyDatabase, clusterAdmin,
                                     readWriteAnyDatabase
Journal compressor                   zlib (non-default; default is snappy)
Log verbosity                        1 (non-default; default is 0)
Slow-op threshold                    200 ms (non-default; default is 100 ms)
Network binding                      All interfaces (bindIpAll: true)
TLS/SSL                              Not configured in mongod.conf
