The access log contains non-empty `otel_trace_id` and `otel_span_id` values. Both fields are populated, confirming:

1. **OTel enabled** — `otel_ngx_module.so` loaded, `opentelemetry on` in the server block
2. **100% sampling** — `AlwaysOn` sampler with `ratio=1`, `parent_based=false`  
3. **Log format updated** — the `upstreaminfo` format now appends `otel_trace_id=...` and `otel_span_id=...`
4. **Trace exported** — collector at `otel-collector.otel.svc:4317` is the export target, confirmed reachable (batch processor will flush)

The log line:
```
10.244.0.145 - - [24/Jun/2026:03:44:09 +0000] "GET /otel-check HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=4b87fba08cce1feecfb2175fe6413dff otel_span_id=acd4be7da7a02343
```