The `/trace3` request is in the access log with non-empty `otel_trace_id` and `otel_span_id` values. Everything is working correctly:

- **OTel module**: loaded (`load_module /etc/nginx/modules/otel_ngx_module.so`)
- **Collector**: configured at `otel-collector.otel.svc:4317`
- **Sampling**: `AlwaysOn` sampler at 100% (`otel-sampler-ratio: 1.0`, `otel-sampler-parent-based: false`)
- **Log format**: includes `otel_trace_id=$opentelemetry_trace_id otel_span_id=$opentelemetry_span_id`
- **Access log entry for `/trace3`**:
  ```
  10.244.0.57 - - [25/Jun/2026:19:02:40 +0000] "GET /trace3 HTTP/1.1" 200 6 "-" "curl/8.5.0" otel_trace_id=c822ebdf54fcd44fb61f96a8c1de76d5 otel_span_id=e21c3febbef8cbda
  ```

The trace ID `c822ebdf54fcd44fb61f96a8c1de76d5` and span ID `e21c3febbef8cbda` are both populated and exported to the OTel collector at `otel-collector.otel.svc:4317`. All three success criteria are met.